# cast

./: README.md  RUNS-CONFIG.sh  log4j.properties.client  no-audio-rec-start-it-all.sh  record-audio.sh  start-it-all.sh  update-latest-link.sh
cmake/: CMakeLists.txt  Slice2CppBenoit.cmake  build.properties.all-delmarre-zender  build.properties.all-shanker  build.properties.in  build.xml  cast-client-start.in  cast-server-start.in
instantiations/: bridge+gui+mapping.cast  bridge+gui.cast  dialogue+planning+navigation+mapping.cast  dialogue+planning+navigation.cast  dialogue+planning.cast  dialogue.cast  mapping+planning.cast  mapping+planning_roma.cast  mj-dialogue-debug.cast  mj-y3-eue-debugging.cast  planning-debug-woz.cast  test_dfki.cast  woz-and-just-woz.cast  woz-debugging.cast  y2-eval-full-woz.cast  y2-eval-minimal-tts.cast  y2-review-full-dialogue.cast  y3-review-full-dialogue.cast
instantiations/shared/: context.sa  gui.sa  mapping.sa  memory.sa  navigation.sa  (+3 more)
prolog/: action_preconditions.ecl  base_station.ecl  detected_objects.ecl  edges.ecl  exe_monitor.ecl  initialization.ecl  mEM.ecl  main.ecl  make_topological_map.ecl  nodes.ecl  planner.ecl  task_library.ecl
subarchitectures/context.sa/: CMakeLists.txt  build.xml
subarchitectures/context.sa/config/cast/: reference-resolution-debug.cast  reference-resolution.cast
subarchitectures/context.sa/src/c++/autogen/: CMakeLists.txt
subarchitectures/context.sa/src/java/eu/nifti/context/cast/: MapContextDebugger.java  ReferenceResolution.java
subarchitectures/context.sa/src/java/eu/nifti/context/ref/: AbstractWMInterface.java  Cache.java  FunctionPotentialCombinator.java  IntervalSearch.java  MapObjectPotentialGenerator.java  MapPotential.java  MaxPotentialCombinator.java  Potential.java  PotentialCombinator.java  PotentialGenerator.java  PotentialNormalisation.java  Referent.java  ResolutionResultFactory.java  ScoreFunction.java  SelectionPotentialGenerator.java  StringReferent.java  TemporalInterval.java  WorkingMemoryPointerReferent.java
subarchitectures/context.sa/src/java/eu/nifti/context/ref/scorers/: EndpointScorer.java  IntervalScorer.java  MixtureScorer.java  OverlapScorer.java
subarchitectures/context.sa/src/slice/: context.ice  forwardRequest.ice  forwardResponse.ice
subarchitectures/mapping.sa/: CMakeLists.txt  build.xml  mainpage.dox  manifest.xml
subarchitectures/mapping.sa/config/cast/: mapping.cast
subarchitectures/mapping.sa/domains/: README  default.ns  default.nt  default.rdl  defaultandfuncmap.ns  funcmap.ns  funcmap.nt  funcmap.owl  funcmap.pprj  funcmap.rdl  funcmap_test_instances.nt
subarchitectures/mapping.sa/src/c++/: CASTReader.cpp  CASTReader.hpp  Conversions.hpp  FEMAreasGenerator.cpp  FEMAreasGenerator.hpp  FunctionalComputation.hpp  GeometricalComputation.hpp  OntologyQuerier.hpp  ROSMsgConstructors.hpp  findFarthestFreeSpacePoint.cpp  findFarthestFreeSpacePoint.hpp  findForwardUsingPointClouds.cpp  findForwardUsingPointClouds.hpp  findForwardUsingPointCloudsIterative.cpp  findForwardUsingPointCloudsIterative.hpp  pnpoly.hpp
subarchitectures/mapping.sa/src/c++/autogen/: CMakeLists.txt
subarchitectures/mapping.sa/src/java/de/dfki/lt/hfc/: BindingTableDecoder.java
subarchitectures/mapping.sa/src/java/de/dfki/lt/tr/mapping/cast/components/: MapObjectMonitor.java
subarchitectures/mapping.sa/src/java/de/dfki/lt/tr/mapping/cast/components/reasoning/hfc/: HFCServer.java
subarchitectures/mapping.sa/src/slice/: mapping.ice  planningControl.ice
subarchitectures/mapping.sa/src/slice/eu/nifti/env/: AreaOfInterest.ice  CarObjectOfInterest.ice  ElementOfInterest.ice  FunctionalArea.ice  LocationOfInterest.ice  ObjectOfInterest.ice  Point3D.ice  Polygon.ice  Pose.ice  SignObjectOfInterest.ice  VantagePoint.ice  VictimObjectOfInterest.ice  Window.ice
subarchitectures/planning.sa/: CMakeLists.txt  README.TXT  build.xml  mainpage.dox  manifest.xml
subarchitectures/planning.sa/config/cast/: basic.cast  dummy.cast  planning.cast  test.cast
subarchitectures/planning.sa/src/c++/: DummyPlanningTaskGenerator.cpp  DummyPlanningTaskGenerator.hpp  PlanningBridge.cpp  PlanningBridge.hpp  RobotStateReader.cpp  RobotStateReader.hpp  VPPlanner.cpp  VPPlanner.hpp
subarchitectures/planning.sa/src/c++/autogen/: CMakeLists.txt
subarchitectures/planning.sa/src/eclipseclp/: action_precond_axioms.ecl  action_time_constraints.ecl  axioms.ecl  bad_actions.ecl  components.ecl  em.ecl  em2.ecl  fluents.ecl  lovr_task.ecl  meta_predicates.ecl  plan_generator.ecl  platform.ecl  processes.ecl  s0.ecl  solve_constraints.ecl  temp_compatibility.ecl  temporal_relations.ecl  utils.ecl
subarchitectures/planning.sa/src/java/eu/nifti/guiplanning/: NIFTiGUIClientsManager.java  NIFTiGUIPlanningMessagesHandler.java
subarchitectures/planning.sa/src/java/eu/nifti/guiplanning/cast/: NIFTiGUIComponent.java
subarchitectures/planning.sa/src/java/eu/nifti/planning/cast/: IntentionTaskGenerator.java  IntentionToRomaPlanningTaskGenerator.java  PlanningCastComponent.java
subarchitectures/planning.sa/src/java/eu/nifti/planning/eclp/: EclipsePlanner.java  GoalException.java  PlanningException.java
subarchitectures/planning.sa/src/java/eu/nifti/planning/test/: PlanningTester.java
subarchitectures/planning.sa/src/slice/: ICASTPlanningMessageReceiver.ice  INIFTiGUIPlanningMessagesHandler.ice  planning.ice
subarchitectures/ros_cast_bridge.sa/: CMakeLists.txt  build.xml  manifest.xml
subarchitectures/ros_cast_bridge.sa/config/cast/: ros_cast_bridge.cast
subarchitectures/ros_cast_bridge.sa/src/c++/: CMakeLists.txt
subarchitectures/ros_cast_bridge.sa/src/c++/eu/nifti/: ConverterUtil.hpp  ConverterUtil_Dialogue.hpp  ConverterUtil_GUI.hpp  ConverterUtil_Mapping.hpp  NIFTiCentralServer.cpp  NIFTiCentralServer.hpp  ROS_CAST_Converter.cpp  ROS_CAST_Converter.hpp
subarchitectures/ros_cast_bridge.sa/src/slice/eu/nifti/: RequestForROSTime.ice
subarchitectures/ros_cast_bridge.sa/src/slice/eu/nifti/ros/: Header.ice  Time.ice
tools/elm/: build.xml
tools/elm/src/java/dbio/: ELMDatabaseReader.java
(+439 files in other folders)
