edge(edge(node(n91,3.86796,0.223592,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n323,0.486111,-3.94907,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n323,0.486111,-3.94907,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n145,-2.03716,1.63176,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n145,-2.03716,1.63176,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n619,10.4821,-4.26786,0),node(n618,10.6942,-1.67634,0),1)).
edge(edge(node(n619,10.4821,-4.26786,0),node(n620,12.2361,-4.4213,0),1)).
edge(edge(node(n619,10.4821,-4.26786,0),node(n631,9.31618,-4.125,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n381,7.70833,-4.31944,0),1)).
edge(edge(node(n566,8.215,2.0875,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n566,8.215,2.0875,0),node(n693,10.1719,1.96875,0),1)).
edge(edge(node(n611,13.4946,-0.429347,0),node(n618,10.6942,-1.67634,0),1)).
edge(edge(node(n611,13.4946,-0.429347,0),node(n665,13.7731,-2.6466,0),1)).
edge(edge(node(n611,13.4946,-0.429347,0),node(n508,15.3,0.162501,0),1)).
edge(edge(node(n618,10.6942,-1.67634,0),node(n611,13.4946,-0.429347,0),1)).
edge(edge(node(n618,10.6942,-1.67634,0),node(n665,13.7731,-2.6466,0),1)).
edge(edge(node(n618,10.6942,-1.67634,0),node(n567,8.84091,-0.181817,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n566,8.215,2.0875,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n567,8.84091,-0.181817,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n665,13.7731,-2.6466,0),node(n611,13.4946,-0.429347,0),1)).
edge(edge(node(n665,13.7731,-2.6466,0),node(n618,10.6942,-1.67634,0),1)).
edge(edge(node(n665,13.7731,-2.6466,0),node(n628,16.2683,-3.11938,0),1)).
edge(edge(node(n508,15.3,0.162501,0),node(n611,13.4946,-0.429347,0),1)).
edge(edge(node(n628,16.2683,-3.11938,0),node(n665,13.7731,-2.6466,0),1)).
edge(edge(node(n620,12.2361,-4.4213,0),node(n619,10.4821,-4.26786,0),1)).
edge(edge(node(n381,7.70833,-4.31944,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n567,8.84091,-0.181817,0),node(n618,10.6942,-1.67634,0),1)).
edge(edge(node(n567,8.84091,-0.181817,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n323,0.486111,-3.94907,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n323,0.486111,-3.94907,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n145,-2.03716,1.63176,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n235,4.05833,2.4,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n145,-2.03716,1.63176,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n696,8.64167,-1.60833,0),node(n836,10.8419,-1.63358,0),1)).
edge(edge(node(n855,13.2361,-1.96389,0),node(n836,10.8419,-1.63358,0),1)).
edge(edge(node(n855,13.2361,-1.96389,0),node(n1248,14.6453,-3.32812,0),1)).
edge(edge(node(n855,13.2361,-1.96389,0),node(n1283,13.4438,-0.425723,0),1)).
edge(edge(node(n567,8.96323,-0.257352,0),node(n836,10.8419,-1.63358,0),1)).
edge(edge(node(n567,8.96323,-0.257352,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n1108,9.07971,2.16486,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n1108,9.07971,2.16486,0),node(n1111,11.5707,1.42935,0),1)).
edge(edge(node(n1219,14.625,2.46072,0),node(n1139,18.4592,2.43819,0),1)).
edge(edge(node(n378,5.28616,-3.55062,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n378,5.28616,-3.55062,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n378,5.28616,-3.55062,0),node(n1041,7.80357,-4.21786,0),1)).
edge(edge(node(n591,7.98529,0.338237,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n591,7.98529,0.338237,0),node(n567,8.96323,-0.257352,0),1)).
edge(edge(node(n1133,20.6038,-3.47669,0),node(n1049,18.7264,-1.94932,0),1)).
edge(edge(node(n1214,17.8117,-3.675,0),node(n1248,14.6453,-3.32812,0),1)).
edge(edge(node(n1214,17.8117,-3.675,0),node(n1049,18.7264,-1.94932,0),1)).
edge(edge(node(n1254,8.575,-3.04643,0),node(n836,10.8419,-1.63358,0),1)).
edge(edge(node(n1254,8.575,-3.04643,0),node(n1041,7.80357,-4.21786,0),1)).
edge(edge(node(n836,10.8419,-1.63358,0),node(n696,8.64167,-1.60833,0),1)).
edge(edge(node(n836,10.8419,-1.63358,0),node(n855,13.2361,-1.96389,0),1)).
edge(edge(node(n836,10.8419,-1.63358,0),node(n567,8.96323,-0.257352,0),1)).
edge(edge(node(n836,10.8419,-1.63358,0),node(n1254,8.575,-3.04643,0),1)).
edge(edge(node(n836,10.8419,-1.63358,0),node(n1111,11.5707,1.42935,0),1)).
edge(edge(node(n836,10.8419,-1.63358,0),node(n1283,13.4438,-0.425723,0),1)).
edge(edge(node(n1041,7.80357,-4.21786,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n1041,7.80357,-4.21786,0),node(n1254,8.575,-3.04643,0),1)).
edge(edge(node(n1041,7.80357,-4.21786,0),node(n1229,10.4519,-4.39423,0),1)).
edge(edge(node(n1229,10.4519,-4.39423,0),node(n1041,7.80357,-4.21786,0),1)).
edge(edge(node(n1229,10.4519,-4.39423,0),node(n1248,14.6453,-3.32812,0),1)).
edge(edge(node(n913,15.0987,0.269738,0),node(n1281,16.0312,0.484376,0),1)).
edge(edge(node(n913,15.0987,0.269738,0),node(n1283,13.4438,-0.425723,0),1)).
edge(edge(node(n1248,14.6453,-3.32812,0),node(n855,13.2361,-1.96389,0),1)).
edge(edge(node(n1248,14.6453,-3.32812,0),node(n1214,17.8117,-3.675,0),1)).
edge(edge(node(n1281,16.0312,0.484376,0),node(n913,15.0987,0.269738,0),1)).
edge(edge(node(n1281,16.0312,0.484376,0),node(n1139,18.4592,2.43819,0),1)).
edge(edge(node(n1139,18.4592,2.43819,0),node(n1281,16.0312,0.484376,0),1)).
edge(edge(node(n1139,18.4592,2.43819,0),node(n1130,21.7003,1.20833,0),1)).
edge(edge(node(n1283,13.4438,-0.425723,0),node(n855,13.2361,-1.96389,0),1)).
edge(edge(node(n1283,13.4438,-0.425723,0),node(n836,10.8419,-1.63358,0),1)).
edge(edge(node(n1283,13.4438,-0.425723,0),node(n913,15.0987,0.269738,0),1)).
edge(edge(node(n1130,21.7003,1.20833,0),node(n1139,18.4592,2.43819,0),1)).
edge(edge(node(n1049,18.7264,-1.94932,0),node(n1214,17.8117,-3.675,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n323,0.486111,-3.94907,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n323,0.486111,-3.94907,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n145,-2.03716,1.63176,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n235,4.05833,2.4,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n145,-2.03716,1.63176,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n696,8.64423,-1.625,0),node(n1606,11.3794,-1.41768,0),1)).
edge(edge(node(n378,5.28616,-3.55062,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n378,5.28616,-3.55062,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n378,5.28616,-3.55062,0),node(n1503,7.51786,-4.30357,0),1)).
edge(edge(node(n1490,19.1559,-1.95927,0),node(n1519,17.3656,-2.75312,0),1)).
edge(edge(node(n1502,15.5884,0.332318,0),node(n1594,17.5921,2.11643,0),1)).
edge(edge(node(n1502,15.5884,0.332318,0),node(n1606,11.3794,-1.41768,0),1)).
edge(edge(node(n1503,7.51786,-4.30357,0),node(n378,5.28616,-3.55062,0),1)).
edge(edge(node(n1503,7.51786,-4.30357,0),node(n1569,11.8697,-4.32713,0),1)).
edge(edge(node(n1519,17.3656,-2.75312,0),node(n1490,19.1559,-1.95927,0),1)).
edge(edge(node(n1519,17.3656,-2.75312,0),node(n1413,16.2222,-1.48611,0),1)).
edge(edge(node(n1519,17.3656,-2.75312,0),node(n1454,15.0038,-3.14015,0),1)).
edge(edge(node(n1524,8.19065,2.0846,0),node(n1559,10.475,1.80833,0),1)).
edge(edge(node(n1524,8.19065,2.0846,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n1526,11.6012,1.49405,0),node(n1560,11.5847,2.52823,0),1)).
edge(edge(node(n1413,16.2222,-1.48611,0),node(n1519,17.3656,-2.75312,0),1)).
edge(edge(node(n567,8.96323,-0.257352,0),node(n1606,11.3794,-1.41768,0),1)).
edge(edge(node(n567,8.96323,-0.257352,0),node(n591,7.98529,0.338237,0),1)).
edge(edge(node(n1559,10.475,1.80833,0),node(n1524,8.19065,2.0846,0),1)).
edge(edge(node(n1559,10.475,1.80833,0),node(n1560,11.5847,2.52823,0),1)).
edge(edge(node(n591,7.98529,0.338237,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n591,7.98529,0.338237,0),node(n1524,8.19065,2.0846,0),1)).
edge(edge(node(n591,7.98529,0.338237,0),node(n567,8.96323,-0.257352,0),1)).
edge(edge(node(n1454,15.0038,-3.14015,0),node(n1569,11.8697,-4.32713,0),1)).
edge(edge(node(n1454,15.0038,-3.14015,0),node(n1493,13.6063,-2.4,0),1)).
edge(edge(node(n1569,11.8697,-4.32713,0),node(n1503,7.51786,-4.30357,0),1)).
edge(edge(node(n1569,11.8697,-4.32713,0),node(n1454,15.0038,-3.14015,0),1)).
edge(edge(node(n1594,17.5921,2.11643,0),node(n1502,15.5884,0.332318,0),1)).
edge(edge(node(n1594,17.5921,2.11643,0),node(n1598,20.9407,2.25253,0),1)).
edge(edge(node(n1594,17.5921,2.11643,0),node(n1219,14.625,2.46072,0),1)).
edge(edge(node(n1560,11.5847,2.52823,0),node(n1526,11.6012,1.49405,0),1)).
edge(edge(node(n1598,20.9407,2.25253,0),node(n1594,17.5921,2.11643,0),1)).
edge(edge(node(n1606,11.3794,-1.41768,0),node(n1502,15.5884,0.332318,0),1)).
edge(edge(node(n1606,11.3794,-1.41768,0),node(n567,8.96323,-0.257352,0),1)).
edge(edge(node(n1606,11.3794,-1.41768,0),node(n1493,13.6063,-2.4,0),1)).
edge(edge(node(n1219,14.625,2.46072,0),node(n1594,17.5921,2.11643,0),1)).
edge(edge(node(n1493,13.6063,-2.4,0),node(n1454,15.0038,-3.14015,0),1)).
edge(edge(node(n1493,13.6063,-2.4,0),node(n1606,11.3794,-1.41768,0),1)).
edge(edge(node(n7,-0.976852,1.71759,0),node(n15,1.81686,0.298451,0),1)).
edge(edge(node(n63,2.97917,-4.16667,0),node(n80,2.95357,-2.38214,0),1)).
edge(edge(node(n67,4.875,-3.05833,0),node(n80,2.95357,-2.38214,0),1)).
edge(edge(node(n27,3.91447,2.42105,0),node(n59,2.13533,0.838843,0),1)).
edge(edge(node(n59,2.13533,0.838843,0),node(n27,3.91447,2.42105,0),1)).
edge(edge(node(n59,2.13533,0.838843,0),node(n78,0.728571,-1.26786,0),1)).
edge(edge(node(n59,2.13533,0.838843,0),node(n72,6.7621,-0.396505,0),1)).
edge(edge(node(n78,0.728571,-1.26786,0),node(n59,2.13533,0.838843,0),1)).
edge(edge(node(n72,6.7621,-0.396505,0),node(n59,2.13533,0.838843,0),1)).
edge(edge(node(n91,3.92045,0.223485,0),node(n124,1.54025,1.09675,0),1)).
edge(edge(node(n91,3.92045,0.223485,0),node(n151,6.08051,-1.14619,0),1)).
edge(edge(node(n124,1.54025,1.09675,0),node(n91,3.92045,0.223485,0),1)).
edge(edge(node(n124,1.54025,1.09675,0),node(n78,0.744719,-1.27993,0),1)).
edge(edge(node(n124,1.54025,1.09675,0),node(n27,3.89583,2.40972,0),1)).
edge(edge(node(n124,1.54025,1.09675,0),node(n145,-1.95402,1.60557,0),1)).
edge(edge(node(n151,6.08051,-1.14619,0),node(n91,3.92045,0.223485,0),1)).
edge(edge(node(n151,6.08051,-1.14619,0),node(n144,5.54367,-3.51054,0),1)).
edge(edge(node(n63,2.83333,-4.18055,0),node(n141,3.27365,-2.67905,0),1)).
edge(edge(node(n78,0.744719,-1.27993,0),node(n124,1.54025,1.09675,0),1)).
edge(edge(node(n78,0.744719,-1.27993,0),node(n80,2.52778,-1.91667,0),1)).
edge(edge(node(n27,3.89583,2.40972,0),node(n124,1.54025,1.09675,0),1)).
edge(edge(node(n145,-1.95402,1.60557,0),node(n124,1.54025,1.09675,0),1)).
edge(edge(node(n144,5.54367,-3.51054,0),node(n151,6.08051,-1.14619,0),1)).
edge(edge(node(n144,5.54367,-3.51054,0),node(n153,7.54167,-4.25833,0),1)).
edge(edge(node(n144,5.54367,-3.51054,0),node(n141,3.27365,-2.67905,0),1)).
edge(edge(node(n153,7.54167,-4.25833,0),node(n144,5.54367,-3.51054,0),1)).
edge(edge(node(n80,2.52778,-1.91667,0),node(n141,3.27365,-2.67905,0),1)).
edge(edge(node(n141,3.27365,-2.67905,0),node(n80,2.52778,-1.91667,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n323,0.486111,-3.94907,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n323,0.486111,-3.94907,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n145,-2.03716,1.63176,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n235,4.05833,2.4,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n145,-2.03716,1.63176,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n696,8.64167,-1.60833,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n908,8.97845,-4.34914,0),1)).
edge(edge(node(n855,13.125,-1.98,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n855,13.125,-1.98,0),node(n972,13.4438,-0.425723,0),1)).
edge(edge(node(n855,13.125,-1.98,0),node(n887,14.7492,-3.27096,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n566,8.19065,2.0846,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n567,8.84091,-0.181817,0),1)).
edge(edge(node(n737,8.69375,-2.9625,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n896,12.0781,-4.45312,0),node(n908,8.97845,-4.34914,0),1)).
edge(edge(node(n896,12.0781,-4.45312,0),node(n887,14.7492,-3.27096,0),1)).
edge(edge(node(n893,18.7788,-3.30192,0),node(n887,14.7492,-3.27096,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n696,8.64167,-1.60833,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n855,13.125,-1.98,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n737,8.69375,-2.9625,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n972,13.4438,-0.425723,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n567,8.84091,-0.181817,0),1)).
edge(edge(node(n908,8.97845,-4.34914,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n917,21.5927,2.33468,0),node(n949,20.0388,2.32328,0),1)).
edge(edge(node(n949,20.0388,2.32328,0),node(n971,17.2381,2.21895,0),1)).
edge(edge(node(n949,20.0388,2.32328,0),node(n932,20.3371,3.68561,0),1)).
edge(edge(node(n913,15.1607,0.244048,0),node(n972,13.4438,-0.425723,0),1)).
edge(edge(node(n913,15.1607,0.244048,0),node(n961,16.2337,0.581523,0),1)).
edge(edge(node(n968,21.4844,4.09375,0),node(n932,20.3371,3.68561,0),1)).
edge(edge(node(n972,13.4438,-0.425723,0),node(n855,13.125,-1.98,0),1)).
edge(edge(node(n972,13.4438,-0.425723,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n972,13.4438,-0.425723,0),node(n913,15.1607,0.244048,0),1)).
edge(edge(node(n961,16.2337,0.581523,0),node(n913,15.1607,0.244048,0),1)).
edge(edge(node(n961,16.2337,0.581523,0),node(n971,17.2381,2.21895,0),1)).
edge(edge(node(n818,11.3828,2.03125,0),node(n566,8.19065,2.0846,0),1)).
edge(edge(node(n566,8.19065,2.0846,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n566,8.19065,2.0846,0),node(n818,11.3828,2.03125,0),1)).
edge(edge(node(n971,17.2381,2.21895,0),node(n949,20.0388,2.32328,0),1)).
edge(edge(node(n971,17.2381,2.21895,0),node(n961,16.2337,0.581523,0),1)).
edge(edge(node(n971,17.2381,2.21895,0),node(n996,18.1793,3.39674,0),1)).
edge(edge(node(n971,17.2381,2.21895,0),node(n989,18.0444,0.399194,0),1)).
edge(edge(node(n932,20.3371,3.68561,0),node(n949,20.0388,2.32328,0),1)).
edge(edge(node(n932,20.3371,3.68561,0),node(n968,21.4844,4.09375,0),1)).
edge(edge(node(n932,20.3371,3.68561,0),node(n995,19.0865,3.60577,0),1)).
edge(edge(node(n567,8.84091,-0.181817,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n567,8.84091,-0.181817,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n887,14.7492,-3.27096,0),node(n855,13.125,-1.98,0),1)).
edge(edge(node(n995,19.0865,3.60577,0),node(n932,20.3371,3.68561,0),1)).
edge(edge(node(n995,19.0865,3.60577,0),node(n996,18.1793,3.39674,0),1)).
edge(edge(node(n996,18.1793,3.39674,0),node(n971,17.2381,2.21895,0),1)).
edge(edge(node(n996,18.1793,3.39674,0),node(n995,19.0865,3.60577,0),1)).
edge(edge(node(n989,18.0444,0.399194,0),node(n971,17.2381,2.21895,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n91,3.86796,0.223592,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n173,3.73958,-2.18229,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n323,0.486111,-3.94907,0),1)).
edge(edge(node(n320,2.24342,-3.85307,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n323,0.486111,-3.94907,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n320,2.24342,-3.85307,0),1)).
edge(edge(node(n325,2.57639,-1.90972,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n78,0.691902,-1.32922,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n124,1.52331,1.125,0),node(n145,-2.03716,1.63176,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n325,2.57639,-1.90972,0),1)).
edge(edge(node(n78,0.691902,-1.32922,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n235,4.05833,2.4,0),node(n235,4.05833,2.4,0),1)).
edge(edge(node(n145,-2.03716,1.63176,0),node(n124,1.52331,1.125,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n91,3.86796,0.223592,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n378,5.30123,-3.54918,0),1)).
edge(edge(node(n151,6.05958,-1.06893,0),node(n591,7.88362,0.409484,0),1)).
edge(edge(node(n696,8.64167,-1.60833,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n173,3.73958,-2.18229,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n378,5.30123,-3.54918,0),node(n908,8.97845,-4.34914,0),1)).
edge(edge(node(n855,13.125,-1.98,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n855,13.125,-1.98,0),node(n972,13.4438,-0.425723,0),1)).
edge(edge(node(n855,13.125,-1.98,0),node(n887,14.7492,-3.27096,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n151,6.05958,-1.06893,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n566,8.19065,2.0846,0),1)).
edge(edge(node(n591,7.88362,0.409484,0),node(n567,8.84091,-0.181817,0),1)).
edge(edge(node(n737,8.69375,-2.9625,0),node(n836,10.8105,-1.55921,0),1)).
edge(edge(node(n896,12.0781,-4.45312,0),node(n908,8.97845,-4.34914,0),1)).
edge(edge(node(n896,12.0781,-4.45312,0),node(n887,14.7492,-3.27096,0),1)).
edge(edge(node(n893,18.7788,-3.30192,0),node(n887,14.7492,-3.27096,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n696,8.64167,-1.60833,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n855,13.125,-1.98,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n737,8.69375,-2.9625,0),1)).
edge(edge(node(n836,10.8105,-1.55921,0),node(n972,13.4438,-0.425723,0),1)).

