%-------------------------------------------------------------------------
% LEXICON
%-------------------------------------------------------------------------

valid_argument(forward,   'direction-spatial'(forward)).
valid_argument(straight,  'direction-spatial'(forward)).
valid_argument(back,      'direction-spatial'(back)).
valid_argument(backward,  'direction-spatial'(back)).
valid_argument(around,    'direction-spatial'(back)).
valid_argument(left,      'direction-spatial'(left)).
valid_argument(right,     'direction-spatial'(right)).

valid_argument(up,    'direction-visual'(up)).
valid_argument(down,  'direction-visual'(down)).
valid_argument(left,  'direction-visual'(left)).
valid_argument(right, 'direction-visual'(right)).

valid_action_prop(drive,  'in-motion').
valid_action_prop(go,     'in-motion').
valid_action_prop(move,   'in-motion').
valid_action_prop(turn,   'in-orientation').
valid_action_prop(look,   'looking').
valid_action_prop(search, 'looking').
valid_action_prop(zoom,   'zoomed').

valid_action_prop(stop,     'execution-stopped').
valid_action_prop(wait,     'execution-on-hold').
valid_action_prop(hold,     'execution-on-hold').
valid_action_prop(pause,    'execution-on-hold').
valid_action_prop(continue, 'execution-resumed').
valid_action_prop(resume,   'execution-resumed').
valid_action_prop(unpause,  'execution-resumed').

valid_yn(affirmative, 'confirmed').
valid_yn(negative,    'disconfirmed').

%-------------------------------------------------------------------------
