int_id(i1).

%-------------------------------------------------------------------------

valid_state(state(['in-motion', agent(_Ag), 'direction-spatial'(_Dir)])).
valid_state(state(['in-orientation', agent(_Ag), 'direction-spatial'(_Dir)])).
valid_state(state([looking, agent(_Ag), 'direction-visual'(_Dir)])).
valid_state(state(['execution-stopped', agent(_Ag)])).
valid_state(state(['execution-on-hold', agent(_Ag)])).
valid_state(state(['execution-resumed', agent(_Ag)])).

agent_of(state([_, agent(Ag)|_]), Ag).
action_of(state([Action|_]), Action).
argument_of(state([_, _, Arg|_]), Arg).
has_no_arguments(state([_, agent(Ag)])).

%-------------------------------------------------------------------------
% COMMAND: ACTION-MOTION
%-------------------------------------------------------------------------

% actions with a single argument
understand : event : utter(S, H, Nom) <-
	i : prop(Nom, ActionProp),
	valid_action_prop(ActionProp, Action),

	i : rel_Actor(Nom, _ActorNom),

	understand : get_arg_nominal(Nom, ArgNom),
		i : prop(ArgNom, ArgProp),
		valid_argument(ArgProp, Arg),

	valid_state(State),
	agent_of(State, H),
	action_of(State, Action),
	argument_of(State, Arg),

	int_id(Int),
	int : agent(Int, S) / p(1.0),
	int : post(Int, State) / p(1.0).

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

understand : get_arg_nominal(Nom, ArgNom) <-
	i : rel_Modifier(Nom, ArgNom).

understand : get_arg_nominal(Nom, ArgNom) <-
	i : rel_Result(Nom, ArgNom).

understand : get_arg_nominal(Nom, ArgNom) <-
	i : rel_Modifier(Nom, ModNom),
		i : prop(ModNom, to),
		i : rel_Anchor(ModNom, ArgNom).

%-------------------------------------------------------------------------

% actions without arguments
understand : event : utter(S, H, Nom) <-
%	i : feat_Mood(Nom, imp),

	i : prop(Nom, ActionProp),
	valid_action_prop(ActionProp, Action),

	valid_state(State),
	agent_of(State, H),
	action_of(State, Action),
	has_no_arguments(State),

	int_id(Int),
	int : agent(Int, S) / p(1.0),
	int : post(Int, State) / p(1.0).

%-------------------------------------------------------------------------

understand : event : utter(S, H, Nom) <-
	i : sort(Nom, marker),
	i : prop(Nom, Prop),
	valid_yn(Prop, Confirm),
	int_id(Int),
	int : agent(Int, S) / p(1.0),
	int : post(Int, state([Confirm, agent(S), 'discourse-ref'(qud)])) / p(1.0).
